DB_URL="mongodb+srv://amathur:re3dAKVcCc5nMjio@playerdata.rcol8ob.mongodb.net/?retryWrites=true&w=majority&appName=PlayerData"
FRONTEND_URL="https://tenniskhelo.com/"
# FRONTEND_URL="http://localhost:3000"
# APP_URL="https://food-backend-three.vercel.app/"
# SECRET_ACCESS=123456
PORT=8000
# DB_URL="mongodb://localhost:27017/tennisApi"
SECRET_PIN=123456